.card {
  height: 340px;
  width: 340px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;

  &-cover {
    width: 100%;
    height: 340px;
    grid-row: 1;
    grid-column: 1;
    border-radius: 10px;
  }

  &-title {
    grid-row: 1;
    grid-column: 1;
    color: white;
    margin: auto 20px 20px 20px;
    font-size: 18px;
    font-weight: 500;
    z-index: 2;
  }

  &-gradient {
    grid-row: 1;
    grid-column: 1;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(0, 0, 0, 0.5) 100%
    );
    border-radius: 10px;
    z-index: 1;
  }
}
